app/html/includes/cart.html
<table class="cart__filling"><tr class="cart__item"><td class="cart__item_image cart__item_image_iphone"></td><td class="cart__item_name"><a href="#" class="cart__item-link cart__item-link_iphone">iPhone 6</a></td></tr><tr class="cart__item"><td class="cart__item_image cart__item_image_ipad"></td><td class="cart__item_name"><a href="#" class="cart__item-link cart__item-link_ipad">iPad Air WiFi + Cellular 128GB - Silver</a></td></tr><tr class="cart__item"><td class="cart__item_image cart__item_image_macbook"></td><td class="cart__item_name"><a href="#" class="cart__item-link cart__item-link_macbook">Macbook Air</a></td></tr></table>

app/html/includes/cart.jade
table.cart__filling
    tr.cart__item
        td.cart__item_image.cart__item_image_iphone
        td.cart__item_name
            a(href='#').cart__item-link.cart__item-link_iphone iPhone 6
    tr.cart__item
        td.cart__item_image.cart__item_image_ipad
        td.cart__item_name
            a(href='#').cart__item-link.cart__item-link_ipad iPad Air Wi-Fi + Cellular 128GB - Silver
    tr.cart__item
        td.cart__item_image.cart__item_image_macbook
        td.cart__item_name
            a(href='#').cart__item-link.cart__item-link_macbook Macbook Air
