app/html/includes/footer.html
<div class="content"><div class="logo logo_small"><img src="images/logo.png" class="logo__image_small"/></div><div class="links"><div class="stores"><a href="#" class="apple"><img src="images/apple.png" class="apple__image"/></a><a href="#" class="google"><img src="images/google.png" class="google__image"/></a></div><ul class="social"><li class="social__item"><a href="http://vk.com" target="blank" class="social__link social__link_big social__link_VK">VK</a></li><li class="social__item"><a href="http://facebook.com" target="blank" class="social__link social__link_big social__link_FB">FB</a></li><li class="social__item"><a href="http://twitter.com" target="blank" class="social__link social__link_big social__link_TW">TW</a></li></ul></div></div>

app/html/includes/footer.jade
div.content
    div.logo.logo_small
        img(src='images/logo.png').logo__image_small
    div.links
        div.stores
            a(href='#').apple
                img(src='images/apple.png').apple__image
            a(href='#').google
                img(src='images/google.png').google__image
        - var socials = [{name:'VK', link:'http://vk.com'},{name:'FB', link:'http://facebook.com'},{name:'TW', link:'http://twitter.com'}]
        ul.social
            each social in socials
                li.social__item
                    a(href=social.link target='blank').social__link.social__link_big(class='social__link_' + social.name)=social.name
