app/html/includes/header.html
<header class="head"><div class="top-section"><div class="content"><ul class="social"><li class="social__item"><a href="http://vk.com" target="blank" class="social__link social__link_VK">VK</a></li><li class="social__item"><a href="http://facebook.com" target="blank" class="social__link social__link_FB">FB</a></li><li class="social__item"><a href="http://twitter.com" target="blank" class="social__link social__link_TW">TW</a></li></ul><div class="phone"><span class="phone__code">+7 (921)</span><span class="phone__number">322 12 32</span></div><div class="address-wrap"><span class="address">г. Москва, ул. Новая 246, офис 214</span></div></div></div><div class="middle-section"><div class="content"><div class="logo"><img src="images/logo_big.png" class="logo__image"/></div><div class="search"><form class="search__form"><input type="text" placeholder="iMac 27 дюймов" class="search__input"/><input type="submit" value="Поиск" class="search__submit"/></form></div><a href="map.html" class="map-link">Карта проезда</a><a href="history.html" class="order-history">История заказов</a><div class="cart"><a href="cart.html" class="cart__link">Корзина (3)</a></div></div></div><div class="bottom-section"><div class="content"><ul class="catalog"><li class="catalog__item"><a href="mobile.html" target="blank" class="catalog__link">Мобильные телефоны</a></li><li class="catalog__item catalog__item_active"><a href="tablets.html" target="blank" class="catalog__link">Планшеты</a></li><li class="catalog__item"><a href="mp3.html" target="blank" class="catalog__link">Мр3 плееры</a></li><li class="catalog__item"><a href="PC.html" target="blank" class="catalog__link">Персональные компьютеры</a></li><li class="catalog__item"><a href="notebook.html" target="blank" class="catalog__link">Ноутбуки</a></li><li class="catalog__item"><a href="appletv.html" target="blank" class="catalog__link">Apple TV</a></li><li class="catalog__item"><a href="accessoreies.html" target="blank" class="catalog__link">Аксессуары</a></li></ul></div></div></header>

app/html/includes/header.jade
header.head
    div.top-section
        div.content
            include socials.jade
            div.phone
                a(href='tel:+79213221232').phone__number
                    span.phone__code +7 (921)
                    span.phone__number 322 12 32
            div.address-wrap
                span.address г. Москва, ул. Новая 246, офис 214
    div.middle-section
        div.content
            div.logo
                a(href='#').logo__link
                    img(src='images/logo_big.png' alt='logo').logo__image
            div.search
                form.search__form
                    input(type='text', placeholder='iMac 27 дюймов').search__input
                    input(type='submit' value='Поиск').search__submit
            a(href='#').map-link Карта проезда
            a(href='#').order-history История заказов
            div.cart
                a(href='#').cart__link Корзина (3)
                include cart.jade
    div.bottom-section
        div.content
            - var catalog = [{name:'Мобильные телефоны', link:'#'}, {name:'Планшеты',link:'#'},{name:'Мр3 плееры',link:'#'},{name:'Персональные компьютеры', link:'#'},{name:'Ноутбуки', link:'#'},{name:'Apple TV',link:'#'},{name:'Аксессуары',link:'#'}]
            nav.catalog
                each item in catalog
                    if item.name == 'Планшеты'
                        li.catalog__item.catalog__item_active
                            a(href=item.link target='blank').catalog__link=item.name
                    else
                        li.catalog__item
                            a(href=item.link target='blank').catalog__link=item.name
