app/html/includes/navi.jade
- var column1 = [{name:'О нас',link : '#'},{name:'Наши цены',link:'#'},{name:'Наши скидки',link:'#'},{name:'Акции',link:'#'}]
- var column2 = [{name:'Смартфоны',link : '#'},{name:'Планшеты',link:'#'},{name:'Компьютеры',link:'#'},{name:'Аксессуары',link:'#'}]
- var column3 = [{name:'Телефоны',link:'#'},{name:'Адреса',link:'#'},{name:'Карта проезда',link:'#'},{name:'Обратная связь',link:'#'}]
- var columns = [column1, column2, column3]
ul.nav-list
    h3.nav-list_header О магазине
    each item in column1
        li.nav-list__item
            a(href=item.link).nav-list__link=item.name
ul.nav-list
    h3.nav-list_header Каталог
    each item in column2
        li.nav-list__item
            a(href=item.link).nav-list__link=item.name
ul.nav-list
    h3.nav-list_header Контакты
    each item in column3
        li.nav-list__item
            a(href=item.link).nav-list__link=item.name

app/html/includes/navi.html
<ul class="nav-list"><h3 class="nav-list_header">О магазине</h3><li class="nav-list__item"><a href="#" class="nav-list__link">О нас</a></li><li class="nav-list__item"><a href="#" class="nav-list__link">Наши цены</a></li><li class="nav-list__item"><a href="#" class="nav-list__link">Наши скидки</a></li><li class="nav-list__item"><a href="#" class="nav-list__link">Акции</a></li></ul><ul class="nav-list"><h3 class="nav-list_header">Каталог</h3><li class="nav-list__item"><a href="#" class="nav-list__link">Смартфоны</a></li><li class="nav-list__item"><a href="#" class="nav-list__link">Планшеты</a></li><li class="nav-list__item"><a href="#" class="nav-list__link">Компьютеры</a></li><li class="nav-list__item"><a href="#" class="nav-list__link">Аксессуары</a></li></ul><ul class="nav-list"><h3 class="nav-list_header">Контакты</h3><li class="nav-list__item"><a href="#" class="nav-list__link">Телефоны</a></li><li class="nav-list__item"><a href="#" class="nav-list__link">Адреса</a></li><li class="nav-list__item"><a href="#" class="nav-list__link">Карта проезда</a></li><li class="nav-list__item"><a href="#" class="nav-list__link">Обратная связь</a></li></ul>
